<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="CatastroPago.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />   
    <title><%: Page.Title %> -SidePred en Línea</title> 
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
        <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
         <%: Scripts.Render("~/Scripts/funciones.js") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS --> 
</head>
<body>
    <form id="form1" runat="server">
                <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
                 <div class="container body-content">
          <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>                    
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
            <hr />
            <footer>
            </footer>

            <%--<asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
            <ProgressTemplate>
                <div style="position: absolute; top: 50%; left: 50%; margin-top: -100px; margin-left: -100px;">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/img/spiral.gif"
                        Height="100px" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
       

        <cc1:UpdateProgressOverlayExtender ID="UpdateProgressOverlayExtender1" runat="server"
            OverlayType="Browser" CssClass="ventanaBackgroundSpiral" TargetControlID="UpdateProgress1" />--%>
           
        </div>
    <%--<div>      
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>--%>
    </form>
     <script type="text/javascript">
     
         
        $(document).on("click", $("input[type = 'submit']"), function (e) {
            $("input[type = 'text']").each(function () {
                $(this).val($(this).val().toUpperCase());
            });

            $("textarea").each(function () {
                $(this).val($(this).val().toUpperCase());
            });
            
           
        });
      
        $(document).ready(function () {
            $("textarea").blur(function () {
                $(this).val($(this).val().toUpperCase());
            });
            $("input[type = 'text']").blur(function () {
                $(this).val($(this).val().toUpperCase());
            });
              
            
            
        });

       
        $(function () {
            $("input[type = 'submit']").each(function () {
                $("input[type = 'submit']").off('click');
                $("input[type = 'submit']").on('click', function () {
                    var obj = this;
                    $(obj).hide();
                    setTimeout(function () { $(obj).show(); }, 1800);
                });
            });
        });
      
       
Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endReq); 
        function endReq(sender, args) 
        { 
            $("input[type = 'submit']").each(function () {
                $("input[type = 'submit']").off('click');
                $("input[type = 'submit']").on('click', function () {
                    var obj = this;                  
                    $(obj).hide();
                    setTimeout(function () { $(obj).show(); }, 1800);
                });
            });
        } 
        

        
    </script>
</body>
</html>
