<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Catastro.SiteMaster" %>

<%@ Register Assembly="Flan.Controls" Namespace="Flan.Controls" TagPrefix="cc1" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SidePred</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/Scripts/funciones.js") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script language="javascript" type="text/javascript">

        var nav = window.Event ? true : false;
        if (nav) {
            window.captureEvents(Event.KEYDOWN);
            window.onkeydown = NetscapeEventHandler_KeyDown;
        } else {
            document.onkeydown = MicrosoftEventHandler_KeyDown;
        }

        function NetscapeEventHandler_KeyDown(e) {
            if (e.which == 13 && e.target.type != e.target.type != 'submit') {
                return false;
            }
            return true;
        }

        function MicrosoftEventHandler_KeyDown() {
            if (event.keyCode == 13 && event.srcElement.type != event.srcElement.type != 'submit')
                return false;
            return true;
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableScriptGlobalization="True" AsyncPostBackTimeout="1200">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #34BE79;">
                        <tr>
                            <td>
                                <asp:Menu ID="M_Admo" runat="server" Orientation="Horizontal" CssClass="menu2">
                                    <LevelSubMenuStyles>
                                        <asp:SubMenuStyle CssClass="level1" />
                                        <asp:SubMenuStyle CssClass="level2" />
                                        <asp:SubMenuStyle CssClass="level3" />
                                    </LevelSubMenuStyles>
                                </asp:Menu>
                            </td>
                            <td style="width: 80px; padding-right: 10px; padding-top: 5px;">
                                <asp:ImageButton ID="imgInicio" runat="server" ImageUrl="~/img/inicio.jpg" ToolTip="INICIO" Height="30px" PostBackUrl="~/Default.aspx" />
                                &nbsp;<asp:ImageButton ID="imbContrasenia" runat="server" ImageUrl="~/img/Login1.png" OnClick="imbContrasenia_Click" ToolTip="Cambio de Contraseña" Height="30px" />
                            </td>
                            <td style="width: 40px; padding-right: 10px; padding-top: 5px;">                                
                                <asp:LinkButton ID="logOut" runat="server" OnClick="logOut_Click" ForeColor="White" Font-Bold="True">Salir</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SiPredCad</p>
            </footer>
        </div>

        <asp:UpdateProgress ID="UpdateProgress1" runat="server">
            <ProgressTemplate>
                <div style="position: absolute; top: 50%; left: 50%; margin-top: -100px; margin-left: -100px;">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/img/spiral.gif"
                        Height="100px" />

                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <cc1:UpdateProgressOverlayExtender ID="UpdateProgressOverlayExtender1" runat="server"
            OverlayType="Browser" CssClass="ventanaBackgroundSpiral" TargetControlID="UpdateProgress1" />
    </form>
    <script type="text/javascript">
     
         
        $(document).on("click", $("input[type = 'submit']"), function (e) {
            $("input[type = 'text']").each(function () {
                $(this).val($(this).val().toUpperCase());
            });

            $("textarea").each(function () {
                $(this).val($(this).val().toUpperCase());
            });
            
           
        });
      
        $(document).ready(function () {
            $("textarea").blur(function () {
                $(this).val($(this).val().toUpperCase());
            });
            $("input[type = 'text']").blur(function () {
                $(this).val($(this).val().toUpperCase());
            });
              
            
            
        });

       
        $(function () {
            $("input[type = 'submit']").each(function () {
                $("input[type = 'submit']").off('click');
                $("input[type = 'submit']").on('click', function () {
                    var obj = this;
                    $(obj).hide();
                    setTimeout(function () { $(obj).show(); }, 1800);
                });
            });
        });
      
       
Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endReq); 
        function endReq(sender, args) 
        { 
            $("input[type = 'submit']").each(function () {
                $("input[type = 'submit']").off('click');
                $("input[type = 'submit']").on('click', function () {
                    var obj = this;                  
                    $(obj).hide();
                    setTimeout(function () { $(obj).show(); }, 1800);
                });
            });
        } 
        

        
    </script>
</body>
</html>
