<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dea0084b-6fd7-4762-8d4a-b9c36ad67a79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDI33.xsd" MetadataType="Schema" ID="6694f6cc-cd77-4cbb-b486-0889f1f943e0" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd2" />
    <MetadataFile FileName="WSCFDI33.disco" MetadataType="Disco" ID="04050564-b037-4656-9cee-9a04b67f4942" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?disco" />
    <MetadataFile FileName="WSCFDI331.xsd" MetadataType="Schema" ID="0c631131-a25d-4103-b9c7-934e3abb60a0" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd3" />
    <MetadataFile FileName="WSCFDI332.xsd" MetadataType="Schema" ID="ea405973-8092-4d26-82b3-d6f52b7b7d02" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCFDI33.wsdl" MetadataType="Wsdl" ID="7f6bb9ff-b907-4722-aeba-167c2e39dcdc" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?wsdl" />
    <MetadataFile FileName="WSCFDI333.xsd" MetadataType="Schema" ID="1ab73084-fc60-484f-b36d-6cea9d972a1d" SourceId="1" SourceUrl="http://www.appfacturainteligente.com/WSTimbrado33/WSCFDI33.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>